Algoritmo "EX04"
// Disciplina   : [Algoritimos e Progamação]
// Professor   : Fernanda Cunha 
// Descrição   : Calcular a hipotenusa de um triângulo retãngulo.
// Autor(a)    : Vitor Costa
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 
h, a, b: real

Inicio
// FÓRMULA: h² = a² + b2
escreval("Digite o valor do cateto oposto: ")
leia(a)
escreval("Digite o valor do cateteo adjascente: ")
leia(b)

h <- raizq ((a ^ 2 + b ^ 2))
escreval("A hipotenusa do triãngulo retãngulo é: ", h)


Fimalgoritmo