Algoritmo "EX05"
// Disciplina   : [Algoritimos e Progamação]
// Professor   : Fernanda Cunha 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor Costa
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 

primeiro_nome, segundo_nome, terceiro_nome, quarto_nome: caractere
Inicio
//  Faça um algoritmo que leia os nomes de 4 pessoas e escreva-os em
// ordem inversa à ordem de leitura.

escreval(">>> Digite quatros nomes aleatórios em sequência: ")
leia(primeiro_nome,segundo_nome,terceiro_nome,quarto_nome)
escreval(">>> A ordem inversa de leitura é: ", quarto_nome, ", ", terceiro_nome, ", ",  segundo_nome, " e ", primeiro_nome)

Fimalgoritmo